PublicidadSolution/PublicidadSolution/Vistas/AsignacionElemento.xaml

<Window x:Class="PublicidadSolution.Vistas.AsignacionElemento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicidadSolution.Vistas"
        xmlns:PublicidadSolution="clr-namespace:PublicidadSolution" xmlns:JsonMapping="clr-namespace:JsonMapping;assembly=JsonMapping" 
        mc:Ignorable="d"
        Title="Hitch Us! - Publicidad" Height="720" Width="1024" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="../Resources/hitch_us.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="campaniaJsonViewSource" d:DesignSource="{d:DesignInstance {x:Type JsonMapping:CampaniaJson}, CreateList=True}"/>
        <CollectionViewSource x:Key="targetJsonViewSource" d:DesignSource="{d:DesignInstance {x:Type JsonMapping:TargetJson}, CreateList=True}"/>
        <CollectionViewSource x:Key="elementoJsonViewSource" d:DesignSource="{d:DesignInstance {x:Type JsonMapping:ElementoJson}, CreateList=True}"/>
        <CollectionViewSource x:Key="segmentoDetalleCampaniaJsonViewSource" d:DesignSource="{d:DesignInstance {x:Type JsonMapping:SegmentoDetalleCampaniaJson}, CreateList=True}"/>
    </Window.Resources>

    <ScrollViewer>
        <DockPanel LastChildFill="True" DataContext="{StaticResource segmentoDetalleCampaniaJsonViewSource}">
            <!--#region Application Menu-->
            <Menu IsMainMenu="True" DockPanel.Dock="Top" Background="#1565C0" Foreground="White">
                <MenuItem Header="HitchUs" x:Name="mnuHitchUs">
                    <MenuItem.Icon>
                        <Image Source="../Resources/hitch_us.ico" />
                    </MenuItem.Icon>
                    <MenuItem Header="Cerrar Sesión" InputGestureText="Alt+F4" Click="mnuCerrarSesion_Click" x:Name="mnuCerrarSesion">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Logout"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                </MenuItem>
                <MenuItem x:Name="mnuUsuarios" Header="Usuarios" Click="mnuUsuarios_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Face"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnuEmpresas" Header="Empresas" Click="mnuEmpresas_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Store"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Campaña" x:Name="mnuCampania" Click="mnuCampania_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Voice"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Target" x:Name="mnuTarget" Click="mnuTarget_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="NaturePeople"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Publicidad">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Bullhorn"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Elementos" x:Name="mnuPublicidad" Click="mnuPublicidad_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Newspaper"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Asignación de elementos" Click="mnuAsignacion_Click" x:Name="mnuAsignacion">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Compare"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                    <Button ToolTip="Síguenos en Twitter">
                        <materialDesign:PackIcon Kind="TwitterBox" />
                    </Button>
                    <Button ToolTip="Síguenos en Facebook">
                        <materialDesign:PackIcon Kind="FacebookBox" />
                    </Button>
                    <Button ToolTip="Hitch Us App">
                        <materialDesign:PackIcon Kind="Android"/>
                    </Button>
                    <Separator />
                    <Button Command="Cut" ToolTip="Cortar" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="ContentCut" />
                    </Button>
                    <Button Command="Copy" ToolTip="Copiar" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <!--#endregion-->
            <!--#region Application Title-->
            <StackPanel DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="#1565C0" Margin="0,0,0,30"><Run Text="Asignación "/><Bold><Run Text="de elementos!"/></Bold></TextBlock>
            </StackPanel>
            <!--#endregion-->
            <!--#region Data Form-->
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Orientation="Vertical" Margin="0,0,0,30">
                <Image x:Name="img_banner" Source="../Resources/add_movil.png" Height="300" Width="300" Stretch="UniformToFill" />
            </StackPanel>
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="Auto" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" x:Name="label" Content="Elemento:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Grid.Row="0" x:Name="contenedorElemento" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ComboBox DataContext="{StaticResource elementoJsonViewSource}" x:Name="cbElementos" DisplayMemberPath="nombre" SelectedValuePath="path" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" VerticalAlignment="Center" Width="200" FontSize="18" SelectionChanged="cbElementos_SelectionChanged">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>
                <Label Grid.Column="2" Grid.Row="0" x:Name="labelcampania" Content="Campaña:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="3" Grid.Row="0" x:Name="contenedorCampania" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ComboBox DataContext="{StaticResource campaniaJsonViewSource}" x:Name="cbCampania" DisplayMemberPath="nombre" Height="Auto" ItemsSource="{Binding}" Width="200" FontSize="18" >
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>
                <Label Grid.Column="0" Grid.Row="1" x:Name="label3" Content="Target:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Grid.Row="1" x:Name="contenedorTarget" DataContext="{StaticResource targetJsonViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ComboBox x:Name="cbTarget" DisplayMemberPath="nombre" Height="Auto" ItemsSource="{Binding}" Width="200" FontSize="18">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </StackPanel>
                <Label Grid.Column="0" Grid.Row="2" x:Name="label4" Content="N° Despliegues:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <DockPanel Grid.Column="1" Grid.Row="2"  VerticalAlignment="Top" Width="200" Margin="20,0,0,0">
                    <TextBox Text="{Binding Value, ElementName=slDespliegues, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" IsReadOnly="True"/>
                    <Slider Maximum="30" Minimum="5" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="slDespliegues" />
                </DockPanel>
                <Label Grid.Column="2" Grid.Row="2" x:Name="label5" Content="N° Clics:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <DockPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Width="200" Margin="20,0,0,0">
                    <TextBox Text="{Binding Value, ElementName=slClics, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" IsReadOnly="True"/>
                    <Slider Maximum="30" Minimum="5" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="slClics" />
                </DockPanel>

                <Label Grid.Column="0" Grid.Row="3" x:Name="label6" Content="Modo de Pago:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="1" Grid.Row="3" FontSize="18" x:Name="cbPago" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" >
                    <ComboBoxItem Content="EFECTIVO"/>
                    <ComboBoxItem Content="CREDITO"/>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="4" x:Name="label7" Content="Hora Inicio:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <materialDesign:TimePicker x:Name="tpInicio" Grid.Column="1" Grid.Row="4"  VerticalAlignment="Top"  Width="200" HorizontalAlignment="Left" Is24Hours="True" FontSize="18"/>
                <Label Grid.Column="2" Grid.Row="4" x:Name="label8" Content="Hora Fin:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <materialDesign:TimePicker x:Name="tpFin" Grid.Column="3" Grid.Row="4"  VerticalAlignment="Top"  Width="200" HorizontalAlignment="Left" Is24Hours="True" FontSize="18"/>
            </Grid>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Orientation="Horizontal" Margin="0,0,0,30">
                <Button x:Name="btnDelete" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
					IsEnabled="False" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Eliminar registro" Background="#1565C0" Foreground="White" Click="btnDelete_Click">
                    <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                </Button>
                <Button Margin="20,0,0,0" x:Name="btnModificar" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="btnModificar_Click"
					IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Actualizar registro" Background="#1565C0" Foreground="White">
                    <materialDesign:PackIcon Kind="Reload" Height="24" Width="24" />
                </Button>
                <Button Margin="20,0,0,0" x:Name="btnAgregar" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
					VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Insertar nuevo registro" Background="#1565C0" Foreground="White" Click="btnAgregar_Click">
                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                </Button>
                <Button Margin="20,0,0,0" x:Name="btnCancelar" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
					VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Cancelar" Background="#F44336" Foreground="White" Click="btnCancelar_Click">
                    <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
                </Button>
                <Button Margin="20,0,0,0" x:Name="btnConfirmar" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
					VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Aceptar" Background="#4CAF50" Foreground="White" Click="btnConfirmar_Click">
                    <materialDesign:PackIcon Kind="Check" Height="24" Width="24" />
                </Button>
            </StackPanel>
            <!--#endregion-->

            <!--#region Table Data-->

            <ScrollViewer DockPanel.Dock="Top">
                <DataGrid x:Name="dgSegmentoDetalleCamp" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Width="600" SelectionChanged="dgSegmentoDetalleCamp_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dg_campania" Binding="{Binding campania.nombre}" Header="Campaña" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="dg_elemento" Binding="{Binding elemento.nombre}" Header="Elemento" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="dg_target" Binding="{Binding targetEdad.nombre}" Header="Target" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="dg_horaFinColumn" Binding="{Binding horaFin}" Header="Hora Fin" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="dg_horaInicioColumn" Binding="{Binding horaInicio}" Header="Hora Inicio" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
           
            <!--#endregion-->
            <TextBlock Margin="0,8,8,8" HorizontalAlignment="Right" FontSize="14" Foreground="#607D8B" TextWrapping="Wrap" Height="29"><Run Text="© Hitch Us! Publicidad - Todos los derechos Reservados 2016"/></TextBlock>
        </DockPanel>
    </ScrollViewer>
</Window>
