PublicidadSolution/PublicidadSolution/Vistas/Empresa.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicidadSolution.Vistas"
        xmlns:PublicidadSolution="clr-namespace:PublicidadSolution" x:Class="PublicidadSolution.Vistas.Empresa"
        mc:Ignorable="d"
       Title="Hitch Us! - Publicidad" Height="720" Width="1024" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="../Resources/hitch_us.ico" >
    <Window.Resources>
        <PublicidadSolution:PublicidadDataSet x:Key="publicidadDataSet"/>
        <CollectionViewSource x:Key="eMPRESAViewSource" Source="{Binding EMPRESA, Source={StaticResource publicidadDataSet}}"/>
    </Window.Resources>
    <ScrollViewer>
        <DockPanel LastChildFill="True">
            <!--#region Application Menu-->
            <Menu IsMainMenu="True" DockPanel.Dock="Top" Background="#1565C0" Foreground="White">
                <MenuItem Header="HitchUs" Name="mnuHitchUs" Click="mnuHitchUs_Click">
                    <MenuItem.Icon>
                        <Image Source="../Resources/hitch_us.ico" />
                    </MenuItem.Icon>
                    <MenuItem Header="Cerrar Sesíon" InputGestureText="Alt+F4" Click="mnuCerrarSesion_Click" x:Name="mnuCerrarSesion">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Logout"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                </MenuItem>
                <MenuItem Name="mnuUsuarios" Header="Usuarios" Click="mnuUsuarios_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Face"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mnuEmpresas" Header="Empresas" Click="mnuEmpresas_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Store"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Campaña" Name="mnuCampania" Click="mnuCampania_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Voice"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Target" Name="mnuTarget" Click="mnuTarget_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="NaturePeople"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mnuPublicidad" Header="Publicidad" Click="mnuPublicidad_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Newspaper"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                    <Button ToolTip="Síguenos en Twitter">
                        <materialDesign:PackIcon Kind="TwitterBox" />
                    </Button>
                    <Button ToolTip="Síguenos en Facebook">
                        <materialDesign:PackIcon Kind="FacebookBox" />
                    </Button>
                    <Button ToolTip="Hitch Us App">
                        <materialDesign:PackIcon Kind="Android"/>
                    </Button>
                    <Separator />
                    <Button Command="Cut" ToolTip="Cortar" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="ContentCut" />
                    </Button>
                    <Button Command="Copy" ToolTip="Copiar" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <!--#endregion-->
            <!--#region Application Title-->
            <StackPanel DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="#1565C0" Margin="0,0,0,30"><Run Text="Nuestras "/><Bold><Run Text="Empresas!"/></Bold></TextBlock>
            </StackPanel>
            <!--#endregion-->
            <!--#region Data Form-->
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="Auto" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" x:Name="label" Content="Empresa:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="0" FontSize="18" x:Name="txtEmpresa" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <Label Grid.Column="0" Grid.Row="1" x:Name="label2" Content="RUC:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="1" FontSize="18" x:Name="txtRUC" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="200"/>
                <Label Grid.Column="0" Grid.Row="2" x:Name="label3" Content="Dirección:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="2" FontSize="18" x:Name="txtDireccion" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" AcceptsReturn="True"/>
                <Label Grid.Column="2" Grid.Row="0" x:Name="label4" Content="Teléfono:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox Grid.Column="3" Grid.Row="0" FontSize="18" x:Name="txtTelefono" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <Label Grid.Column="2" Grid.Row="1" x:Name="label5" Content="Email:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox Grid.Column="3" Grid.Row="1" FontSize="18" x:Name="txtEmail" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <Label Grid.Column="2" Grid.Row="2" x:Name="label6" Content="Representante:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox Grid.Column="3" Grid.Row="2" FontSize="18" x:Name="txtRepresentante" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            </Grid>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Orientation="Horizontal" Margin="0,0,0,30">
                <Button Name="btnDelete" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        IsEnabled="False" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Eliminar registro" Background="#1565C0" Foreground="White" Click="btnDelete_Click">
                    <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                </Button>
                <Button Margin="20,0,0,0" Name="btnModificar" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="btnModificar_Click"
                        IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Actualizar registro" Background="#1565C0" Foreground="White">
                    <materialDesign:PackIcon Kind="Reload" Height="24" Width="24" />
                </Button>
                <Button Margin="20,0,0,0" Name="btnAgregar" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Insertar nuevo registro" Background="#1565C0" Foreground="White" Click="btnAgregar_Click">
                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                </Button>
            </StackPanel>
            <!--#endregion-->

            <!--#region Table Data-->
            <ScrollViewer DockPanel.Dock="Top">
                <DataGrid x:Name="empresaDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" EnableRowVirtualization="True" Height="Auto" RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto" SelectionChanged="empresaDataGrid_SelectionChanged" ItemsSource="{Binding}" IsReadOnly="True" SelectionUnit="FullRow" Margin="0,0,0,20" SelectedItem="{Binding SelectedEmpresa, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="rUCColumn" Binding="{Binding RUC}" Header="RUC" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="rAZON_SOCIALColumn" Binding="{Binding RAZON_SOCIAL}" Header="RAZON SOCIAL" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="eMAILColumn" Binding="{Binding EMAIL}" Header="EMAIL" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="tELEFONOColumn" Binding="{Binding TELEFONO}" Header="TELEFONO" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="dIRECCIONColumn" Binding="{Binding DIRECCION}" Header="DIRECCION" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="rEPRESENTANTEColumn" Binding="{Binding REPRESENTANTE}" Header="REPRESENTANTE" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <!--#endregion-->

            <TextBlock Margin="0,8,8,8" HorizontalAlignment="Right" FontSize="14" Foreground="#607D8B" TextWrapping="Wrap" Height="29"><Run Text="© Hitch Us! Publicidad - Todos los derechos Reservados 2016"/></TextBlock>

        </DockPanel>
    </ScrollViewer>
</Window>
