PublicidadSolution/PublicidadSolution/Vistas/Principal.xaml

<Window
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicidadSolution.Vistas"
        xmlns:PublicidadSolution="clr-namespace:PublicidadSolution" x:Class="PublicidadSolution.Vistas.Principal"
        mc:Ignorable="d"
        Title="Hitch Us! - Publicidad" Height="720" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Window_Loaded">
    <Window.Resources>
        <PublicidadSolution:PublicidadDataSet x:Key="publicidadDataSet"/>
        <CollectionViewSource x:Key="uSUARIOViewSource" Source="{Binding USUARIO, Source={StaticResource publicidadDataSet}}"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource uSUARIOViewSource}">
        <Menu IsMainMenu="True" DockPanel.Dock="Top" Background="#1565C0" Foreground="White">
            <MenuItem Header="HitchUs">
                <MenuItem.Icon>
                    <Image Source="../Resources/hitch_us.ico" />
                </MenuItem.Icon>
                <MenuItem Header="Cerrar Sesíon" InputGestureText="Alt+F4" Click="mnuCerrarSesion_Click" x:Name="mnuCerrarSesion">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Logout"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
            </MenuItem>
            <MenuItem Header="Usuarios">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Face"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Empresas">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Store"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Publicidad">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Newspaper"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Campaña">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Voice"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Target">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="NaturePeople"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button ToolTip="Síguenos en Twitter">
                    <materialDesign:PackIcon Kind="TwitterBox" />
                </Button>
                <Button ToolTip="Síguenos en Facebook">
                    <materialDesign:PackIcon Kind="FacebookBox" />
                </Button>
                <Button ToolTip="Hitch Us App">
                    <materialDesign:PackIcon Kind="Android"/>
                </Button>
                <Separator />
                <Button Command="Cut" ToolTip="Cut" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCut" />
                </Button>
                <Button Command="Copy" ToolTip="Copy that stuff" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <DataGrid x:Name="uSUARIODataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,313,0,77" RowDetailsVisibilityMode="VisibleWhenSelected" Width="400">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iD_USUARIOColumn" Binding="{Binding ID_USUARIO}" Header="ID USUARIO" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="uSERNAMEColumn" Binding="{Binding USERNAME}" Header="USERNAME" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="pASSWORDColumn" Binding="{Binding PASSWORD}" Header="PASSWORD" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nOMBRESColumn" Binding="{Binding NOMBRES}" Header="NOMBRES" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
