PublicidadSolution/PublicidadSolution/Vistas/Target.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicidadSolution.Vistas"
        xmlns:PublicidadSolution="clr-namespace:PublicidadSolution"
        xmlns:JsonMapping="clr-namespace:JsonMapping;assembly=JsonMapping" x:Class="PublicidadSolution.Vistas.Target"
        mc:Ignorable="d"
        Title="Hitch Us! - Publicidad" Height="720" Width="1024" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="../Resources/hitch_us.ico" >
    <Window.Resources>
        <CollectionViewSource x:Key="targetJsonViewSource" d:DesignSource="{d:DesignInstance {x:Type JsonMapping:TargetJson}, CreateList=True}"/>
        <CollectionViewSource x:Key="empresaViewSource" d:DesignSource="{d:DesignInstance {x:Type JsonMapping:Empresa}, CreateList=True}"/>
    </Window.Resources>
    <ScrollViewer>
        <DockPanel LastChildFill="True" DataContext="{StaticResource targetJsonViewSource}">
            <!--#region Application Menu-->
            <Menu IsMainMenu="True" DockPanel.Dock="Top" Background="#1565C0" Foreground="White">
                <MenuItem Header="HitchUs" x:Name="mnuHitchUs">
                    <MenuItem.Icon>
                        <Image Source="../Resources/hitch_us.ico" />
                    </MenuItem.Icon>
                    <MenuItem Header="Cerrar Sesíon" InputGestureText="Alt+F4" Click="mnuCerrarSesion_Click" x:Name="mnuCerrarSesion">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Logout"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                </MenuItem>
                <MenuItem x:Name="mnuUsuarios" Header="Usuarios" Click="mnuUsuarios_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Face"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnuEmpresas" Header="Empresas" Click="mnuEmpresas_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Store"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Campaña" x:Name="mnuCampania" Click="mnuCampania_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Voice"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Target" x:Name="mnuTarget" Click="mnuTarget_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="NaturePeople"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Publicidad">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Bullhorn"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Elementos" x:Name="mnuPublicidad" Click="mnuPublicidad_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Newspaper"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Asignación de elementos" Click="mnuAsignacion_Click" x:Name="mnuAsignacion">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Compare"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                    <Button ToolTip="Síguenos en Twitter">
                        <materialDesign:PackIcon Kind="TwitterBox" />
                    </Button>
                    <Button ToolTip="Síguenos en Facebook">
                        <materialDesign:PackIcon Kind="FacebookBox" />
                    </Button>
                    <Button ToolTip="Hitch Us App">
                        <materialDesign:PackIcon Kind="Android"/>
                    </Button>
                    <Separator />
                    <Button Command="Cut" ToolTip="Cortar" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="ContentCut" />
                    </Button>
                    <Button Command="Copy" ToolTip="Copiar" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <!--#endregion-->
            <!--#region Application Title-->
            <StackPanel DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="#1565C0" Margin="0,0,0,30"><Run Text="Nuestros "/><Bold><Run Text="Targets!"/></Bold></TextBlock>
            </StackPanel>
            <!--#endregion-->
            <!--#region Data Form-->
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="Auto" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" x:Name="label" Content="Empresa:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <ComboBox IsReadOnly="False" DataContext="{StaticResource empresaViewSource}" x:Name="cbEmpresas" Grid.Column="1" Grid.Row="0" DisplayMemberPath="razonSocial" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" VerticalAlignment="Top" Width="200" FontSize="18" SelectedValue="razonSocial" SelectedValuePath="ruc" >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="1" x:Name="label2" Content="Nombre Target:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="1" FontSize="18" x:Name="txtTarget" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="200"/>
                <Label Grid.Column="0" Grid.Row="2" x:Name="label3" Content="Descripción:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="2" FontSize="18" x:Name="txtDescripcion" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" AcceptsReturn="True"/>
                <Label Grid.Column="2" Grid.Row="0" x:Name="label4" Content="Género:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Grid Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="20,10,0,0" x:Name="chkMasculino" Checked="chkMasculino_Checked" ToolTip="Másculino" HorizontalAlignment="Left" Content="Masculino"/>
                    <CheckBox Grid.Column="1" Grid.Row="0" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="chkFemenino" Checked="chkFemenino_Checked" ToolTip="Femenino" Content="Femenino"/>
                    <CheckBox Grid.Column="0" Grid.Row="1" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="chkOtro" Checked="chkOtro_Checked" ToolTip="Otro" Content="Otro"/>
                    <CheckBox Grid.Column="1" Grid.Row="1" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="chkTodos" Checked="chkTodos_Checked" ToolTip="Todos" Content="Todos"/>
                </Grid>
                <Label Grid.Column="2" Grid.Row="1" x:Name="label5" Content="Edad Mínima:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <DockPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Width="200" Margin="20,0,0,0">
                    <TextBox Text="{Binding Value, ElementName=slMinimo, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" IsReadOnly="True"/>
                    <Slider Maximum="60" Minimum="18" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="slMinimo" />
                </DockPanel>
                <Label Grid.Column="2" Grid.Row="2" x:Name="label6" Content="Edad Máxima:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <DockPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Width="200" Margin="20,0,0,0">
                    <TextBox Text="{Binding Value, ElementName=slMaximo, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" IsReadOnly="True"/>
                    <Slider Maximum="60" Minimum="18" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="slMaximo" />
                </DockPanel>
            </Grid>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Orientation="Horizontal" Margin="0,0,0,30">
                <Button x:Name="btnDelete" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
					IsEnabled="False" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Eliminar registro" Background="#1565C0" Foreground="White" Click="btnDelete_Click">
                    <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                </Button>
                <Button Margin="20,0,0,0" x:Name="btnModificar" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="btnModificar_Click"
					IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Actualizar registro" Background="#1565C0" Foreground="White">
                    <materialDesign:PackIcon Kind="Reload" Height="24" Width="24" />
                </Button>
                <Button Margin="20,0,0,0" x:Name="btnAgregar" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
					VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Insertar nuevo registro" Background="#1565C0" Foreground="White" Click="btnAgregar_Click">
                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                </Button>
                <Button Margin="20,0,0,0" x:Name="btnCancelar" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
					VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Cancelar" Background="#F44336" Foreground="White" Click="btnCancelar_Click">
                    <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
                </Button>
                <Button Margin="20,0,0,0" x:Name="btnConfirmar" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
					VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Aceptar" Background="#4CAF50" Foreground="White" Click="btnConfirmar_Click">
                    <materialDesign:PackIcon Kind="Check" Height="24" Width="24" />
                </Button>
            </StackPanel>
            <!--#endregion-->

            <!--#region Table Data-->
            <ScrollViewer DockPanel.Dock="Top">
                <DataGrid Height="Auto" HorizontalAlignment="Center" x:Name="targetDataGrid" SelectionChanged="targetDataGrid_SelectionChanged" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" IsReadOnly="True" SelectionUnit="FullRow" Margin="0,0,0,10" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="empresaColumn" Binding="{Binding empresa.ruc}" Header="EMPRESA" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="nombreColumn" Binding="{Binding nombre}" Header="NOMBRE" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="descripcionColumn" Binding="{Binding descripcion}" Header="DESCRIPCION" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="edadMinimaColumn" Binding="{Binding edadMinima}" Header="EDAD MINIMA" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="edadMaximaColumn" Binding="{Binding edadMaxima}" Header="EDAD MAXIMA" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="generoColumn" Binding="{Binding genero}" Header="GENERO" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="ID" Width="SizeToHeader"/>                        
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <!--#endregion-->
            <TextBlock Margin="0,8,8,8" HorizontalAlignment="Right" FontSize="14" Foreground="#607D8B" TextWrapping="Wrap" Height="29"><Run Text="© Hitch Us! Publicidad - Todos los derechos Reservados 2016"/></TextBlock>
        </DockPanel>
    </ScrollViewer>
</Window>
