PublicidadSolution/PublicidadSolution/Vistas/Target.xaml

<Window x:Class="PublicidadSolution.Vistas.Target"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicidadSolution.Vistas"
        xmlns:PublicidadSolution="clr-namespace:PublicidadSolution"
        mc:Ignorable="d"
        Title="Hitch Us! - Publicidad" Height="720" Width="1024" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="../Resources/hitch_us.ico">
    <Window.Resources>
        <PublicidadSolution:PublicidadDataSet x:Key="publicidadDataSet"/>
        <CollectionViewSource x:Key="targetViewSource" Source="{Binding TARGET_EDAD, Source={StaticResource publicidadDataSet}}"/>
        <CollectionViewSource x:Key="empresaViewSource" Source="{Binding EMPRESA, Source={StaticResource publicidadDataSet}}"/>
    </Window.Resources>
    <ScrollViewer>
        <DockPanel LastChildFill="True">
            <!--#region Application Menu-->
            <Menu IsMainMenu="True" DockPanel.Dock="Top" Background="#1565C0" Foreground="White">
                <MenuItem Header="HitchUs" Name="mnuHitchUs" Click="mnuHitchUs_Click">
                    <MenuItem.Icon>
                        <Image Source="../Resources/hitch_us.ico" />
                    </MenuItem.Icon>
                    <MenuItem Header="Cerrar Sesíon" InputGestureText="Alt+F4" Click="mnuCerrarSesion_Click" x:Name="mnuCerrarSesion">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Logout"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                </MenuItem>
                <MenuItem Name="mnuUsuarios" Header="Usuarios" Click="mnuUsuarios_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Face"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mnuEmpresas" Header="Empresas" Click="mnuEmpresas_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Store"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Campaña" Name="mnuCampania" Click="mnuCampania_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Voice"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Target" Name="mnuTarget" Click="mnuTarget_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="NaturePeople"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mnuPublicidad" Header="Publicidad" Click="mnuPublicidad_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Newspaper"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                    <Button ToolTip="Síguenos en Twitter">
                        <materialDesign:PackIcon Kind="TwitterBox" />
                    </Button>
                    <Button ToolTip="Síguenos en Facebook">
                        <materialDesign:PackIcon Kind="FacebookBox" />
                    </Button>
                    <Button ToolTip="Hitch Us App">
                        <materialDesign:PackIcon Kind="Android"/>
                    </Button>
                    <Separator />
                    <Button Command="Cut" ToolTip="Cortar" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="ContentCut" />
                    </Button>
                    <Button Command="Copy" ToolTip="Copiar" ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <!--#endregion-->
            <!--#region Application Title-->
            <StackPanel DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="#1565C0" Margin="0,0,0,30"><Run Text="Nuestros "/><Bold><Run Text="Targets!"/></Bold></TextBlock>
            </StackPanel>
            <!--#endregion-->
            <!--#region Data Form-->
            <Grid DockPanel.Dock="Top" DataContext="{StaticResource empresaViewSource}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="Auto" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" x:Name="label" Content="Empresa:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbEmpresas" Grid.Column="1" Grid.Row="0" DisplayMemberPath="RAZON_SOCIAL" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" VerticalAlignment="Top" Width="200" FontSize="18" >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Grid.Column="0" Grid.Row="1" x:Name="label2" Content="Nombre Target:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="1" FontSize="18" x:Name="txtTarget" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="200"/>
                <Label Grid.Column="0" Grid.Row="2" x:Name="label3" Content="Descripción:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" Grid.Row="2" FontSize="18" x:Name="txtDescripcion" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" AcceptsReturn="True"/>
                <Label Grid.Column="2" Grid.Row="0" x:Name="label4" Content="Género:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Grid Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="20,10,0,0" Name="chkMasculino" Checked="chkMasculino_Checked" ToolTip="Másculino" HorizontalAlignment="Left" Content="Masculino"/>
                    <CheckBox Grid.Column="1" Grid.Row="0" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="chkFemenino" Checked="chkFemenino_Checked" ToolTip="Femenino" Content="Femenino"/>
                    <CheckBox Grid.Column="0" Grid.Row="1" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="chkOtro" Checked="chkOtro_Checked" ToolTip="Otro" Content="Otro"/>
                    <CheckBox Grid.Column="1" Grid.Row="1" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="chkTodos" Checked="chkTodos_Checked" ToolTip="Todos" Content="Todos"/>
                </Grid>
                <Label Grid.Column="2" Grid.Row="1" x:Name="label5" Content="Edad Mínima:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <DockPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Width="200" Margin="20,0,0,0">
                    <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" IsReadOnly="True"/>
                    <Slider Maximum="60" Minimum="18" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue" />
                </DockPanel>
                <Label Grid.Column="2" Grid.Row="2" x:Name="label6" Content="Edad Máxima:" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <DockPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Width="200" Margin="20,0,0,0">
                    <TextBox Text="{Binding ElementName=slValue2, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40" IsReadOnly="True"/>
                    <Slider Maximum="60" Minimum="18" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue2" />
                </DockPanel>
            </Grid>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Orientation="Horizontal" Margin="0,0,0,30">
                <Button Name="btnDelete" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        IsEnabled="False" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Eliminar registro" Background="#1565C0" Foreground="White" Click="btnDelete_Click">
                    <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                </Button>
                <Button Margin="20,0,0,0" Name="btnModificar" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="btnModificar_Click"
                        IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Actualizar registro" Background="#1565C0" Foreground="White">
                    <materialDesign:PackIcon Kind="Reload" Height="24" Width="24" />
                </Button>
                <Button Margin="20,0,0,0" Name="btnAgregar" Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Insertar nuevo registro" Background="#1565C0" Foreground="White" Click="btnAgregar_Click">
                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                </Button>
            </StackPanel>
            <!--#endregion-->

            <!--#region Table Data-->
            <ScrollViewer DockPanel.Dock="Top">
                <DataGrid  materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" Height="Auto" DataContext="{StaticResource targetViewSource}" HorizontalAlignment="Center" x:Name="targetDataGrid" SelectionChanged="targetDataGrid_SelectionChanged" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" IsReadOnly="True" SelectionUnit="FullRow" Margin="0,0,0,10" SelectedItem="{Binding Path=SelectedTarget, Mode=OneWay}" Width="AUTO">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="idTarget" Binding="{Binding ID_TARGET_EDAD }" Header="ID TARGET" IsReadOnly="True" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="rucEmpresa" Binding="{Binding RUC}" Header="RUC" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="nombreTarget" Binding="{Binding NOMBRE}" Header="NOMBRE" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="desTarget" Binding="{Binding DESCRIPCION}" Header="DESCRIPCIÓN" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="generoTarget" Binding="{Binding GENERO}" Header="GENERO" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="edadMinTarget" Binding="{Binding EDAD_MINIMA}" Header="MÍNIMO EDAD" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="edadMaxTarget" Binding="{Binding EDAD_MAXIMA}" Header="MAXIMO EDAD" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <!--#endregion-->



            <TextBlock Margin="0,8,8,8" HorizontalAlignment="Right" FontSize="14" Foreground="#607D8B" TextWrapping="Wrap" Height="29"><Run Text="© Hitch Us! Publicidad - Todos los derechos Reservados 2016"/></TextBlock>
        </DockPanel>
    </ScrollViewer>
</Window>
