PublicidadSolution/PublicidadSolution/Home.xaml

<Window x:Class="PublicidadSolution.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicidadSolution"
        mc:Ignorable="d"
        Title="Hitch Us - Home" Icon="Resources/hitch_us.ico" Height="670" Width="1028" IsManipulationEnabled="True">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="149" Margin="136,27,0,0" VerticalAlignment="Top" Width="784" Source="Resources/banner_publicidad.png"/>
        <TextBlock FontSize="18" x:Name="textBlock" HorizontalAlignment="Left" Margin="69,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top">Este sistema tiene por objetivo, permitir gestionar la <Bold>Publicidad</Bold> que será mostrada en la aplicación móvil y en el sistema WEB de HitchUs!</TextBlock>
        <Label x:Name="label" Content="Usuario:" FontSize="18" HorizontalAlignment="Left" Margin="381,296,0,0" VerticalAlignment="Top"/>
        <TextBox FontSize="18" x:Name="txtUsuario" HorizontalAlignment="Left" Height="30" Margin="470,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="label1" FontSize="18" Content="Password:" HorizontalAlignment="Left" Margin="381,365,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" FontSize="18" HorizontalAlignment="Left" Height="30" Margin="470,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnIngresar" FontSize="18" Content="LogIn" HorizontalAlignment="Left" Margin="496,465,0,0" VerticalAlignment="Top" Width="97" Height="38" Click="btnIngresar_Click"/>
    </Grid>
</Window>
