PublicidadSolution/PublicidadSolution/Inicio.xaml

<Window x:Class="PublicidadSolution.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicidadSolution"
        mc:Ignorable="d"
        Title="Hitch Us! - Home" Icon="Resources/hitch_us.ico" Height="720" Width="1024" IsManipulationEnabled="True" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer>
        <Grid Margin="0,60,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/hitch_fondo.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="Resources/hitch_logo_home.png" Stretch="Uniform" Width="150" Height="150" />
                <StackPanel Grid.Column="1" Margin="24 0 0 0" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap" Foreground="#1565C0" HorizontalAlignment="Center" FontSize="42">Bienvenido a Hitch Us</TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap" Foreground="#1565C0" HorizontalAlignment="Center" FontSize="42"><Bold>Publicidad!</Bold></TextBlock>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Width="Auto" Height="Auto"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"> 
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Login" Height="24" Width="24" VerticalAlignment="Top"/>
                            <TextBlock FontSize="20" Foreground="#2196F3" Margin="8 0 0 0" VerticalAlignment="Top">LogIn</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="1001">
                <TextBlock FontSize="18" x:Name="textBlock" HorizontalAlignment="Left" Margin="69,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top">Este sistema tiene por objetivo, permitir gestionar la <Bold>Publicidad</Bold> que será mostrada en la aplicación móvil y en el sistema WEB de HitchUs!</TextBlock>
                <Label x:Name="label" Content="Usuario:" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="381,296,0,0" VerticalAlignment="Top" />
                <TextBox FontSize="18" x:Name="txtUsuario" HorizontalAlignment="Left" Height="Auto" Margin="480,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <Label x:Name="label1" FontWeight="Bold" FontSize="18" Content="Password:" HorizontalAlignment="Left" Margin="381,365,0,0" VerticalAlignment="Top"/>
                <PasswordBox x:Name="txtPassword" FontSize="18" HorizontalAlignment="Left" Height="Auto" Margin="480,365,0,0" Password="" VerticalAlignment="Top" Width="200"/>
                <Button x:Name="btnIngresar" FontSize="18" Content="LogIn" HorizontalAlignment="Left" Margin="496,445,0,0" VerticalAlignment="Top" Width="97" Height="38" Click="btnIngresar_Click"/>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0 30 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <materialDesign:Card Width="420" Margin="8 2 4 16" Height="270">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Foreground="#1565C0" Kind="Web" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 8">Sitio Web</TextBlock>
                                    <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                           VerticalAlignment="Top">Sistema Web que permite el registro de usuarios y configuración de cuentas y perfiles en Hitch Us! Prueba Hitch Us es gratis y lo seguira siendo.</TextBlock>
                                </StackPanel>
                                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                                    <DockPanel>
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                            DockPanel.Dock="Right"
                                            x:Name="btnWebPanel" Click="btnWebPanel_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Launch" />
                                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Ir ahora</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" TextWrapping="Wrap" Margin="16" VerticalAlignment="Center">
                                        Hitch Us! Engánchate en nuestra onda no te quedes fuera.
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Width="420" Margin="8 2 4 16" Height="270">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Foreground="#1565C0" Kind="Android" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 8">App Móvil</TextBlock>
                                    <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                           VerticalAlignment="Top">La aplicación móvil permite a los usuarios registrados encontrar sus hitches mediante la comparación de sus interéses y cercanía de este modo podrán concretar su encuentro o Hitch.</TextBlock>
                                </StackPanel>
                                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                                    <DockPanel>
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                            DockPanel.Dock="Right"
                                            x:Name="btnMovilPanel" Click="btnMovilPanel_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="GooglePlay"/>
                                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Descárgala</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" TextWrapping="Wrap" Margin="16" VerticalAlignment="Center">
                                        Hitch Us! Engánchate en nuestra onda no te quedes fuera.
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:Card Width="420" Margin="8 2 4 16" Height="270">
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Foreground="#1565C0" Kind="AccountMultiple" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 8">Administración</TextBlock>
                                    <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                           VerticalAlignment="Top">El entorno de administración de Hitch Us permite administrar y dar un seguimiento a sus módulos además de brindar estadísticas y reportes del rendimiento de la misma.</TextBlock>
                                </StackPanel>
                                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                                    <DockPanel>
                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                            DockPanel.Dock="Right"
                                            x:Name="btnAdminPanel" Click="btnAdminPanel_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Launch"/>
                                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Ir ahora</TextBlock>
                                            </StackPanel>
                                        </Button>
                                        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" TextWrapping="Wrap" Margin="16" VerticalAlignment="Center">
                                        Hitch Us! Engánchate en nuestra onda no te quedes fuera.
                                        </TextBlock>
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Margin="32" Grid.Row="1">
                            <StackPanel>
                                <Button ToolTip="Facebook" Name="btnFacebook" Click="btnFacebook_Click">
                                    <materialDesign:PackIcon Kind="Facebook" Height="24" Width="24" Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                </Button>

                                <Button ToolTip="Twitter" Name="btnTwitter" Click="btnTwitter_Click"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                                    <materialDesign:PackIcon Kind="Twitter" Height="24" Width="24" Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <TextBlock Margin="0,8,8,8" HorizontalAlignment="Right" FontSize="14" Foreground="#607D8B" TextWrapping="Wrap" Height="29"><Run Text="© Hitch Us! Publicidad - Todos los derechos Reservados 2016"/></TextBlock>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
