PublicidadSolution/PublicidadSolution/MainWindow.xaml

<Window x:Class="PublicidadSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PublicidadSolution"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Title="HitchUs! - Publicidad" Height="728" Width="1024" WindowStartupLocation="CenterScreen" Icon="Resources/hitch_us.ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="Resources/banner_publicidad.png" Stretch="Uniform" Margin="0,0,30,0" />
        <TextBlock Grid.Row="2">
            Este sistema tiene por objetivo, permitir gestionar la <Bold>Publicidad</Bold> que será mostrada en la aplicación móvil y en el sistema WEB de HitchUs!
        </TextBlock>
        <Label x:Name="Usuario" Content="Usuario" HorizontalAlignment="Left" Margin="194,52,0,-26" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="266,53,0,-24" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Password" Content="Usuario" HorizontalAlignment="Left" Margin="194,80,0,-50" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="266,81,0,-50" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
